<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-6dp">

    <TextView
        android:id="@+id/textViewEvList"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="@string/select_EV"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/textViewTraditionalCarList"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="@string/select_traditional_car"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEvList"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <EditText
        android:id="@+id/editTextElectricityPrice"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_euro_24"
        android:ems="10"
        android:maxLength="7"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textViewEvList"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvPrice" />

    <TextView
        android:id="@+id/textViewElectricityPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/electricity_price"
        app:layout_constraintStart_toStartOf="@+id/editTextElectricityPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextElectricityPrice" />

    <TextView
        android:id="@+id/textViewDistancePerMonth"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:text="@string/distance"
        app:layout_constraintStart_toStartOf="@+id/editTextDistancePerMonth"
        app:layout_constraintTop_toBottomOf="@+id/editTextDistancePerMonth" />

    <EditText

        android:id="@+id/editTextGasPrice"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_euro_24"
        android:ems="10"
        android:maxLength="7"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textViewTraditionalCarList"
        app:layout_constraintTop_toBottomOf="@+id/editTextTraditionalCarPrice" />

    <TextView
        android:id="@+id/textViewGasPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_price"
        app:layout_constraintStart_toStartOf="@+id/editTextGasPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextGasPrice" />

    <EditText

        android:id="@+id/editTextDistancePerMonth"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextElectricityPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextElectricityPrice" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:text="@string/calculate"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/editTextGasPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewSolarPanels" />

    <TextView
        android:id="@+id/textViewPaybackTime"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/editTextDistancePerMonth"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />

    <TextView
        android:id="@+id/textViewCalculationDetails"
        android:layout_width="347dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textViewPaybackTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaybackTime" />

    <EditText

        android:id="@+id/editTextEvPrice"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_euro_24"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="@+id/textViewEvList"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvEfficiency" />

    <EditText

        android:id="@+id/editTextTraditionalCarPrice"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_euro_24"
        android:ems="10"
        android:maxLength="11"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textViewTraditionalCarList"
        app:layout_constraintTop_toBottomOf="@+id/editTextPollution" />

    <TextView
        android:id="@+id/textViewEvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ev_price"

        app:layout_constraintStart_toStartOf="@+id/editTextEvPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvPrice" />

    <TextView
        android:id="@+id/textViewTraditionalCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        app:layout_constraintStart_toStartOf="@+id/editTextTraditionalCarPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextTraditionalCarPrice" />

    <EditText

        android:id="@+id/editTextPollution"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextTraditionalCarEfficiency"
        app:layout_constraintTop_toBottomOf="@+id/editTextTraditionalCarEfficiency" />

    <TextView
        android:id="@+id/textViewPollution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/co2"
        app:layout_constraintStart_toStartOf="@+id/editTextPollution"
        app:layout_constraintTop_toBottomOf="@+id/editTextPollution" />

    <EditText

        android:id="@+id/editTextTraditionalCarEfficiency"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="5"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textViewTraditionalCarList"
        app:layout_constraintTop_toBottomOf="@+id/textViewTraditionalCarList" />

    <TextView
        android:id="@+id/textViewTraditionalEfficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_efficiency"
        app:layout_constraintStart_toStartOf="@+id/editTextTraditionalCarEfficiency"
        app:layout_constraintTop_toBottomOf="@+id/editTextTraditionalCarEfficiency" />

    <EditText

        android:id="@+id/editTextEvEfficiency"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textViewEvList"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvList" />

    <TextView
        android:id="@+id/textViewEvEfficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ev_efficiency"
        app:layout_constraintStart_toStartOf="@+id/editTextEvEfficiency"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvEfficiency" />

    <Spinner
        android:id="@+id/spinnerSubsidy"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="336dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDistancePerMonth"
        app:layout_constraintTop_toBottomOf="@+id/textViewEvList" />

    <Spinner
        android:id="@+id/spinnerSolarPanels"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:background="@android:drawable/editbox_background"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/textViewGasPrice"
        app:layout_constraintTop_toTopOf="@+id/spinnerSubsidy" />

    <TextView
        android:id="@+id/textViewSubsidy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subsidy"
        app:layout_constraintStart_toStartOf="@+id/spinnerSubsidy"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSubsidy" />

    <TextView
        android:id="@+id/textViewSolarPanels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/solar_panels"
        app:layout_constraintStart_toStartOf="@+id/spinnerSolarPanels"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSolarPanels" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSolarPanels"
        app:layout_constraintTop_toTopOf="@+id/spinnerSolarPanels"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSubsidy"
        app:layout_constraintTop_toTopOf="@+id/spinnerSubsidy"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

</androidx.constraintlayout.widget.ConstraintLayout>